{
  "name": "fluidnode",
  "version": "0.0.1",
  "description": "A simple skeleton for a node based Fluid Client",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npm run clean && npm run tsc && npm run build:app",
    "tsc": "tsc",
    "webpack": "webpack",
    "start": "node dist/index.js",
    "start:server": "tinylicious",
    "build:app": "npm run webpack"
  },
  "keywords": [
    "Fluid",
    "SharedMap"
  ],
  "author": "Elango Ganesan",
  "license": "MIT",
  "devDependencies": {
    "@fluidframework/local-driver": "^0.42.0",
    "@fluidframework/mocha-test-setup": "^0.42.0",
    "@fluidframework/runtime-utils": "^0.42.0",
    "@fluidframework/server-local-server": "^0.1027.0",
    "@fluidframework/test-utils": "^0.42.0",
    "@tsconfig/node14": "^1.0.0",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.1",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "copyfiles": "^2.4.1",
    "mocha": "^8.4.0",
    "sass": "^1.35.1",
    "tinylicious": "^0.4.21640",
    "ts-node": "^10.0.0",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "typescript": "~4.1.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "html-webpack-plugin": "^4.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.0"
  },
  "dependencies": {
    "@fluidframework/aqueduct": "^0.42.0",
    "@fluidframework/container-definitions": "^0.39.4",
    "@fluidframework/map": "^0.42.0",
    "@fluidframework/ordered-collection": "^0.42.0",
    "@fluidframework/sequence": "^0.42.0",
    "@fluid-experimental/get-container": "^0.42.0",
    "@fluid-experimental/tinylicious-client": "^0.42.0",
    "@types/commander": "^2.12.2",
    "@types/libxmljs": "^0.18.7",
    "@types/xmldoc": "^1.1.6",
    "commander": "^4.1.1",
    "express": "^4.17.1",
    "libxmljs": "^0.19.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2",
    "xmldoc": "^1.1.2"
  }
}
